{
  "name": "pkg-placeholder",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.1.1",
  "description": "_description_",
  "author": "Moeyua",
  "license": "MIT",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    "import": {
      "types": "./dist/es/index.d.ts",
      "default": "./dist/es/index.js"
    },
    "require": {
      "types": "./dist/cjs/index.d.cts",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "bunchee --watch",
    "build": "bunchee -m",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@types/node": "^20.12.12",
    "bumpp": "^9.4.1",
    "bunchee": "^5.2.0",
    "eslint": "^9.3.0",
    "typescript": "^5.4.5"

  }
}
